# Environment file for Odoo Telecomunicaciones

PROJECT_PATH=/odoo_ar/odoo-12.0/demo-telco
#ODOO_IMAGE=jobiols/odoo-jeo:12.0
ODOO_IMAGE=lbozzi/odoo-docker-lb:12.0
SITE_DOMAIN=demo.vangrow.com.ar
#SITE_DOMAIN=localhost
